<!-- <?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?> -->

<!-- <GridPane fx:controller="com.csdemo.Controller" xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <Label text="loll"/>
    <Button text="Hello"/>
</GridPane> -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>

   <HBox alignment="CENTER" spacing="5.0">
      <StackPane>
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GRAY" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
         <Text text="W" />
      </StackPane>
      <StackPane>
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GRAY" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
         <Text text="O" />
      </StackPane>
      <StackPane>
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
         <Text text="R" />
      </StackPane>
      <StackPane>
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
         <Text text="D" />
      </StackPane>
      <StackPane>
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
         <Text text="L" />
      </StackPane>
      <StackPane>
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GRAY" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
         <Text text="E" />
      </StackPane>
   </HBox>

   <GridPane hgap="5.0" vgap="5.0">
      <children>
         <StackPane GridPane.columnIndex="0" GridPane.rowIndex="0">
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Text text="Q" />
         </StackPane>
         <StackPane GridPane.columnIndex="1" GridPane.rowIndex="0">
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GRAY" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Text text="W" />
         </StackPane>
         <StackPane GridPane.columnIndex="2" GridPane.rowIndex="0">
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GRAY" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Text text="E" />
         </StackPane>
         <StackPane GridPane.columnIndex="3" GridPane.rowIndex="0">
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Text text="R" />
         </StackPane>
         <StackPane GridPane.columnIndex="4" GridPane.rowIndex="0">
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Text text="T" />
         </StackPane>
         <StackPane GridPane.columnIndex="5" GridPane.rowIndex="0">
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Text text="Y" />
         </StackPane>
         <StackPane GridPane.columnIndex="6" GridPane.rowIndex="0">
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Text text="U" />
         </StackPane>
         <StackPane GridPane.columnIndex="7" GridPane.rowIndex="0">
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Text text="I" />
         </StackPane>
         <StackPane GridPane.columnIndex="8" GridPane.rowIndex="0">
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GRAY" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Text text="O" />
         </StackPane>
         <StackPane GridPane.columnIndex="9" GridPane.rowIndex="0">
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Text text="P" />
         </StackPane>
         <StackPane GridPane.columnIndex="0" GridPane.rowIndex="1">
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Text text="A" />
         </StackPane>
         <StackPane GridPane.columnIndex="1" GridPane.rowIndex="1">
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Text text="S" />
         </StackPane>
         <StackPane GridPane.columnIndex="2" GridPane.rowIndex="1">
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Text text="D" />
         </StackPane>
         <StackPane GridPane.columnIndex="3" GridPane.rowIndex="1">
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Text text="F" />
         </StackPane>
         <StackPane GridPane.columnIndex="4" GridPane.rowIndex="1">
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Text text="G" />
         </StackPane>
         <StackPane GridPane.columnIndex="5" GridPane.rowIndex="1">
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Text text="H" />
         </StackPane>
         <StackPane GridPane.columnIndex="6" GridPane.rowIndex="1">
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Text text="J" />
         </StackPane>
         <StackPane GridPane.columnIndex="7" GridPane.rowIndex="1">
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Text text="K" />
         </StackPane>
         <StackPane GridPane.columnIndex="8" GridPane.rowIndex="1">
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Text text="L" />
         </StackPane>
         <StackPane GridPane.columnIndex="0" GridPane.rowIndex="2">
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Text text="Z" />
         </StackPane>
         <StackPane GridPane.columnIndex="1" GridPane.rowIndex="2">
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Text text="X" />
         </StackPane>
         <StackPane GridPane.columnIndex="2" GridPane.rowIndex="2">
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Text text="C" />
         </StackPane>
         <StackPane GridPane.columnIndex="3" GridPane.rowIndex="2">
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Text text="V" />
         </StackPane>
         <StackPane GridPane.columnIndex="4" GridPane.rowIndex="2">
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Text text="B" />
         </StackPane>
         <StackPane GridPane.columnIndex="5" GridPane.rowIndex="2">
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Text text="N" />
         </StackPane>
         <StackPane GridPane.columnIndex="6" GridPane.rowIndex="2">
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Text text="M" />
         </StackPane>
      </children>
   </GridPane>

   <HBox alignment="CENTER" spacing="10.0">
      <TextField prefWidth="200.0" promptText="Enter guess" />
      <Button mnemonicParsing="false" text="Go" />
   </HBox>
</VBox>